﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace hm.Controllers
{
    public class detailsController : Controller
    {
        // GET: details
        public ActionResult Details()
        {
            return View();
        }
    }
}